{
  "name": "기초 및 토익 단어모음",
  "short_name": "TAESOO VOCA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "기초 및 토익 단어모음 학습 단어장 앱",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3898/3898012.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
